spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${databaseurl:JDBC_DATABASE_URL}
spring.datasource.username=raishin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailaddress}
spring.mail.password=${mailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000