spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raishin?autoReconnect=true&useSSL=false
spring.datasource.username=raishin
spring.datasource.password=yukiyuki